{
  "name": "exercice-5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "leonel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "csv": "^6.3.11",
    "express": "^5.1.0",
    "util": "^0.12.5"
  }
}
